<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 14px;
            text-indent: 3em;
        }

        p {
            font-size: 50%;
        }

        #clave {
            color: fuchsia;
        }

        #decimal {
            color: rgb(255, 0, 255);
        }

        #porcentajes {
            color: rgb(100%, 0%, 100%);
        }

        #hexadecimal {
            color: #F0F;
        }

        #total {
            background-color: rgba(0, 255, 0, 0);
            border: 1px solid red;
        }

        #media {
            background-color: rgba(0, 255, 0, 0.5);
            border: 1px solid red;
        }

        #sinTransparencia {
            background-color: rgba(0, 255, 0, 1);
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1>Esto es un h1</h1>
    <p>Esto es el primer párrafo</p>

    <p id="clave">Esto es un p con color con palabra clave</p>
    <p id="decimal">Esto es un p con color con palabra decimal</p>
    <p id="porcentajes">Esto es un p con color con palabra porcentajes</p>
    <p id="hexadecimal">Esto es un p con color con palabra hexadecimal</p>

    <div id="total">Primer div con transparencia total</div>
    <div id="media">Segundo div con transparencia media</div>
    <div id="sinTransparencia">Tercer div sin transparencia</div>


</body>

</html>